<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/fc5a762e4d.js" crossorigin="anonymous"></script>
	<title>Calculator Application</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src = 'script.js' defer></script>
</head>
<body>
	<div class="calc-body">
		<div class="results">
			<div class="operationScreen"></div>
			<div class = 'resultScreen'>0</div>
		</div>
		<div class="buttons">
			<button class = "clear" id = "clear">C</button>
			<button class = "clear" id = 'backspace'><i class="fa-solid fa-delete-left"></i></button>
			<button class = "op" id = "multiply">x</button>
			<button class = "op" id = "divide">/</button>
			
			<button class = "numbers" id = "7">7</button>
			<button class = "numbers" id = "8">8</button>
			<button class = "numbers" id = "9">9</button>
			<button class = "op" id = "subtract">-</button>

			
			<button class = "numbers" id = "4">4</button>
			<button class = 'numbers' id = "5">5</button>
			<button class = "numbers" id = "6">6</button>
			<button class = "op" id = "add">+</button>
			
			<button class = "numbers" id = "1">1</button>
			<button class = "numbers" id = "2">2</button>
			<button class = "numbers" id = "3">3</button>
			<button id = "equals">=</button>
			
			<button class = "numbers zero" id = "0">0</button>
			<button class = "numbers" id = '.'>.</button>
		</div>
	</div>
</body>
</html>